@import "../../styles/variables.module.sass"

.button 
    appearance: none
    background-color: var(--ryf-button-bgColor, #F7C873)
    color: var(--ryf-button-color, #171717)
    border: none
    outline: none
    font-family: Outfit
    font-size: $default-font-size-rem
