@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap')

$primary-font: "Merriweather"
$secondary-font: "Outfit"
$default-font-size-pixels: 20px

$primary-color: #F8F8F8
$secondary-color: #FAEBCD
$tertiary-color: #F7C873
$quaternary-color: #434343
$quinary-color: #171717