@import "../../styles/variables.module.sass"

html body 
    overflow: hidden

.logo
    display: flex
    justify-content: center
    align-items: center
    height: 100vh
    width: 100vw

.logo__svg
    text-align: center
    width: 100%


.logo__svg svg
    width: 100%
