@import "../../styles/variables.module.sass"

.card
    background-color: var(--ryf-card-bgColor, $secondary-color)
    width: 20.75rem
    height: 27.25rem
    border-radius: 40px 40px 40px 40px

    .card__body
        width: calc(100% - 1.1rem)
        height: 23.9%
        color: var(--ryf-card-title-color, $quinary-color)
        padding: 0.55rem 0.55rem 0.55rem 0.55rem
        position: relative


        .card__title
            font-size: 1.2rem
            font-family: $primary-font
            font-weight: 400

        .card__category
            font-family: $secondary-font
            letter-spacing: 10%
            font-weight: 400

        .card__button
            position: absolute
            right: 0.55rem

    .card__head
        width: 100%
        height: 76.1%

        .card__img
            border-radius: 40px 40px 0px 0px
            width: 100%
            height: 100%







