@import "../../styles/variables.module.sass"

.NavBar
    width: 100vw
    height: 3.05rem
    display: flex
    border-bottom: solid $tertiary-color 2px
    padding: 0 5rem 0 5rem
    flex-direction: row
    gap: 8.25rem

    a:first-child
        margin-right: auto
    
    a
        height: 100%
        width: 6.25rem
        text-align: center
        line-height: 100%
        font-size: 1.2rem
        font-family: $primary-font
        text-decoration: none

        